/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .custom-header {
    background-color: #4CAF50;
    color: #fff;
    padding: 15px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.round-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
    border: 2px solid #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

nav {
    flex-grow: 1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #4CAF50;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

nav ul li a:hover {
    text-decoration: underline;
}

  /* Main Content */
  main {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    margin-bottom: 40px;
    color: #333;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
  }
  
  /* Dashboard Grid Styles */
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1000px;
  }
  
  /* Dashboard Item Styles */
  .dashboard-item {
    background-color: #007bff; /* Blue background color */
    color: white;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-decoration: none;
    transition: box-shadow 0.3s, transform 0.3s;
    height: 150px; /* Set a fixed height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:50px;
  }
  
  .dashboard-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
  }
  
  .dashboard-item i {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .dashboard-item h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .dashboard-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .dashboard-grid {
      grid-template-columns: 1fr;
    }
  }
  
  footer {
    background-color: #4CAF50; /* Footer color */
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  